[tox]
envlist = py27, py33, py34, py35, pypy, flake8, docs

[testenv]
downloadcache = {toxworkdir}/cache
deps = coverage
commands = coverage run {toxinidir}/test_htree.py
           coverage report --show-missing --include=htree.py

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length=119 htree.py test_htree.py

[testenv:docs]
deps = restructuredtext_lint
commands = rst-lint {toxinidir}/README.rst
