[tox]
envlist = py27, py33, py34, pypy, flake8

[testenv]
downloadcache = {toxworkdir}/cache
deps = -rdev-requirements.txt
commands = coverage run {toxinidir}/test_htree.py
           coverage report --show-missing --include=htree.py

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length=119 htree.py test_htree.py
